{
  "name": "yuki",
  "version": "0.3.1",
  "description": "A project directory management tool, which helps you to map the file structure inside a project to README.md",
  "author": "bighuang624 <kyonhuang@qq.com>",
  "license": "Apache-2.0",
  "bin": {
    "yuki": "./index.js"
  },
  "main": "./index.js",
  "maintainers": [
    {
      "name": "kyonhuang",
      "email": "kyonhuang@qq.com"
    }
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bighuang624/yuki.git"
  },
  "bugs": {
    "url": "https://github.com/bighuang624/yuki/issues"
  },
  "keywords": []
}
